<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
.max{
   width: 300px;
}
.min{
    width: 100px;
}
 
.img-select img{
    width:200px;
    height:100px;
}
 
.dialog-bg{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
}
 
 
.dialog-bg .img-box{
    width: 400px;
    height: 250px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -125px;
}
 
.dialog-bg .img-box img{
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>

    <div class="cover"></div>
    <div class="img-list-box">
        <div class="img-select">
            <img id="img" class="min" src="https://peace15.github.io/jd/酒店图片/微信图片_20190220133852.jpg" alt="">
        </div>
        <div class="img-select">
            <img class="min" src="https://peace15.github.io/jd/酒店图片/微信图片_20190220133852.jpg" alt="">
        </div>
    </div>
     
    <div class="dialog-bg" id="dialog-bg">
    <div class="img-box" id="img-box">
        <img src="">
    </div>

    <script></script>
    <script type="text/javascript">
        $("#img").click(function () {
            $(this).toggleClass("max");
            $(this).toggleClass("min");
        });//这里我们运用的是jQuery提供的toggleClass()在两个类名之间切换。
    </script>
    <script ></script>
    <script type="text/javascript">
        //无论点击哪一个img弹出层都会展示相应的图片。
        $(".img-select").find("img").on("click",function () {
            $(this).each(function () {
                var $this = $(this);
                var $img = $this.attr("src");//获取当前点击img的src的值
                $("#img-box").find("img").attr("src",$img);//将获取的当前点击img的src赋值到弹出层的图片的src
                $("#dialog-bg").show();//弹出层显示
            });
        });
     
        //弹出层隐藏
        $("#dialog-bg").on("click",function () {
            $(this).hide();//
        });
    </script>
</body>
</html>

